<!DOCTYPE html>
<html lang="ID">
<head>
    <meta charset="UTF-8">
    <title>Ciko Kopi</title>
    <style> 
        body {
            background:url(kopi2.jpg);
            color:white;
        }
        table, tr, td, th{
            border:1px solid white;
        }
        .header {
            background-color:  #3a3130;
            color: #ffffff;
            height: 90px;
        }

        .header-logo {
            float: left;
            padding: 20px;
        }

        .header-name {
            float: left;
            padding: 3px;
        }

        .header-list li {
            background-color: #4e462d;
            list-style: none;
            float: right;
            padding: 36px 35px;
        }

        .main1 {
            font-size: 100px;
        }

    </style>
    </head>
        <body>
         <div class="header">
            <img src="logo-1.jpeg" width="43" alt="logo ciko kopi" class="header-logo">
           <h1 class="header-name"><b>yuk ngopi yuk</b></h1>
           <div class="header-list">
                    <ul>
                     <li><a href="https://www.instagram.com/p/CGjnaU2nYYS/?igshid=1nfozdbrzslnr">Hubungi Kami</a></li>
                    </ul>
            </div>
       </div>
            <h1 style="font-size:100px;color: white;">CIKO KOPI</h1>
            <hr>
            <p>
                <b>Flatform dari usaha penjualan ciko kopi</b>
            </P>
            <P>
                <b>disini kita menyediakan berbagai macam</b>
            </p>
            <p>
                <b>coffee serta non coffee yang bermacam-macam.</b>
            </p>
            <p>
                <b>Dengan harga yang bersahabat tentunya menambah</b>
            </p>
            <p>
                <b>minat pelanggan untuk membeli dan merasakan</b>
            <p>
                <b>kenikmatan kopi ini.</b>
            </p>

             <h3>CABANG</h3>
             
        <ol>
             <li>Jakarta</li>

            <li>Depok</li>

            <li>Bandung</li>
        </ol>
            <table>
             <tr>
             <th>COFFEE ( HOT/COLD )</th>
             <th>HARGA</th>
             <th>NON COFFEE ( HOT/COLD )</th>
             <th>HARGA</th>
            </tr>
         <tr>
             <td>Kopi Gula Aren</td>
             <td>19K</td>
             <td>Hot Matcha</td>
             <td>22K</td>
            </tr>
         <tr>
             <td>Kopi Pandan</td>
             <td>21K</td>
             <td>Hot Coklat</td>
             <td>22K</td>
            </tr>
         <tr>
                <td>Long Black</td>
                <td>12K</td>
                <td>Ice Coklat Mint</td>
                <td>26K</td>
            </tr>
         <tr>
                <td>Capuccino</td>
                <td>18K</td>
                <td>Ice Lemon Tea</td>
                <td>16K</td>
            </tr>
         <tr>
                <td>Vanilla</td>
                <td>21K</td>
                <td>Ice Lecy Tea</td>
                <td>16K</td>
             </tr>
         <tr>
                <td>Hazelnut</td>
                <td>21K</td>
                <td>Ice Peach Tea</TD>
                <td>16K</td>
            </tr>

            </table>

        <p>
            <b>
             cek instagram kami :
            </b>
            <a href="https://www.instagram.com/p/CGjnaU2nYYS/?igshid=1nfozdbrzslnr">@ciko_kopi</a>
    </body>
</html>